ES_JAVA_OPTS=-Xms256m -Xmx256m
http.host=0.0.0.0
cluster.name=docker-cluster
transport.host=127.0.0.1
discovery.type=single-node
xpack.monitoring.collection.enabled=true
xpack.license.self_generated.type=basic
