MONITORING_ENABLED=true
SERVER_NAME=kibana.local
ELASTICSEARCH_HOSTS=http://elasticsearchelk:9200
ELASTICSEARCH_URL=http://elasticsearchelk:9200
ELASTICSEARCH_USERNAME=elastic
ELASTICSEARCH_PASSWORD=changeme
CUSTOM_INDEX_PATTERN=logstash-local-dev
KIBANA_TAG_VERSION=${KIBANA_TAG}
