xpack.monitoring.enabled=false
xpack.monitoring.elasticsearch.url=["elasticsearchelk"]
LS_JAVA_OPTS=-Xmx256m -Xms256m
ELASTIC_HOST=elasticsearchelk:9200
xpack.monitoring.elasticsearch.username=elastic
xpack.monitoring.elasticsearch.password=changeme
